<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Selection.js</title>
        <link rel="stylesheet" href="http://python-assets.b0.upaiyun.com/project/typo.css" />
        <script type="text/javascript" src="http://modules.seajs.org/seajs/1.1.0/sea.js" data-main="./assets/demo.js"></script>
        <script type="text/javascript">
            seajs.config({alias:{'jquery': 'http://modules.seajs.org/jquery/1.7.2/jquery.js'}});
        </script>
        <style type="text/css">
            body {
                max-width: 980px;
                *width: 980px;
                margin: 20px auto;
            }
            textarea {
                float: left;
                margin-right: 30px;
            }
            pre {
                margin-bottom: 20px;
            }
            em {
                color: #d14;
                padding: 1px 4px;
                font-style: normal;
                background: #f7f7f9;
                border: 1px solid #e1e1e8;
            }
            a { font-weight: bold; }
        </style>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-21475122-1']);
            _gaq.push(['_trackPageview']);
            _gaq.push(['_trackPageLoadTime']);
            _gaq.push(['_setCustomVar', 1, 'Project', 'selection.js', 2]);
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
        </script>
    </head>
    <body>
        <h1><a href="./">Selection.js</a></h1>
        <p>Selection.js provides a clean API to access selection.</p>

        <div class="wrapper">
            <textarea id="demo" rows="40" cols="40">I am some text</textarea>

            <div class="cases">
                <pre>var sel = selection(document.getElementById('demo'));</pre>
            <p>
            You are selecting <em id="explain1"></em> at <em id="explain2"></em>, surround by <em id="explain3"></em></p>
            </p>
            <pre>sel.text(); sel.cursor(); sel.surround();</pre>

            <p><a href="#" id="trigger2">Click</a> to select some text. If you haven't changed the text, it should select <em>some</em>.</p>
            <pre>sel.cursor(5, 9);</pre>

            <p><a href="#" id="trigger4">Click</a> to replace the selected text.</p>
            <pre>sel.text('this is a replaced text');</pre>

            <p><a href="#" id="trigger5">Click</a> to insert some text before the cursor.</p>
            <pre>sel.prepend('this is a prepend text');</pre>

            <p><a href="#" id="trigger6">Click</a> to insert some text after the cursor.</p>
            <pre>sel.append('this is an append text');</pre>

            <p><a href="#" id="trigger7">Click</a> to get the current line text.</p>
            <pre>sel.line()</pre>
            </div>
        </div>
    </body>
</html>
